<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>huhu</title>
    <style>
        html, body {
            background: #222;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100%;
            position: absolute;
            padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
            padding-top: 0px;
            height: 0;
            overflow: hidden;
            z-index: 100;
        }
        #box iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 500;
        }
        #bar {
            box-sizing: border-box;
            width: 100%;
            position: fixed;
            z-index: 900;
            background: rgba(0,0,0,.7);
            height: 60px;
            transform: translateY( -60px);
            transition: transform 150ms ease-in-out;
        }
        #bar.open {
            transform: translateY(0);
        }
        #dragArea {
            -webkit-user-select: none;
            position: absolute;
            width: 100%;
            height: 20px;
            top: 0;
            z-index: 999;
            -webkit-app-region: drag;
        }
        #dragArea:hover {
            cursor: pointer;
        }
        #in {
            display: block;
            -webkit-appearance: none;
            border: none;
            background: none;
            border-bottom: 2px solid #555;
            outline: none;
            color: #fff;
            font-size: 14px;
            line-height: 32px;
            box-sizing: border-box;
            margin: 10px auto 0;
            width: 95%;
            font-weight: bold;
            z-index: 500;
        }
        #in:focus {
            border-bottom: 2px solid hsl(3, 81.8%, 49.6%);
        }
        #overlayArea {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 40px;
            left: 0;
            -webkit-user-select: none;
            -webkit-app-region: drag;
            z-index: 400;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <div id="bar" class="">
        <input type="text" id="in" app-action="onInputEnterKey">
    </div>
    <div id="overlayArea"></div>
    <div id="dragArea"></div>
    <script>window.$ = window.jQuery = require('./jquery-2.2.4.min.js');</script>
    <script src="App.js"></script>
</body>
</html>